# Mybatis

./: mybatis.sql  pom.xml
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/xbc/dao/: UserDao.java  UserMapper.xml
Mybatis02/src/main/java/com/xbc/entity/: User.java
Mybatis02/src/main/java/com/xbc/utils/: MybatisUtils.java
Mybatis02/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis02/src/test/java/com/xbc/dao/: Test.java
Mybatis03/: pom.xml
Mybatis03/src/test/java/: Tset.java
Mybatis04/: pom.xml
Mybatis04/src/main/java/com/xbc/dao/: UserDao.java
Mybatis04/src/main/java/com/xbc/entity/: User.java
Mybatis04/src/main/resources/: db.properties
Mybatis05/: pom.xml
Mybatis05/src/main/java/com/xbc/bean/: Teacher.java  User.java
Mybatis05/src/main/java/com/xbc/dao/: TeacherMapper.java  UserMapper.java
Mybatis05/src/main/resources/: mybatis-config.xml
Mybatis05/src/main/resources/com/xbc/dao/: TeacherMapper.xml
Mybatis05/src/test/java/: Test.java
Mybatis06/: pom.xml
Mybatis06/src/main/java/com/xbc/bean/: Teacher.java
Mybatis06/src/main/java/com/xbc/dao/: TeacherMapper.java  UserMapper.java
Mybatis06/src/main/java/com/xbc/util/: MybatisUtil.java
Mybatis06/src/main/resources/com/xbc/dao/: UserMapper.xml
Mybatis06/src/test/java/: Test.java
Mybatis07/: pom.xml
Mybatis07/src/main/java/com/xbc/bean/: Teacher.java  User.java
Mybatis07/src/main/java/com/xbc/dao/: TeacherMapper.java  UserMapper.java
Mybatis07/src/main/resources/com/xbc/dao/: UserMapper.xml
Mybatis07/src/test/java/: Test.java
mybatis01/: .md  pom.xml
mybatis01/src/main/java/com/xbc/dao/: UserDao.java  UserMapper.xml
mybatis01/src/test/java/com/xbc/dao/: UserDaoTest.java  addUserTest.java  getUserById.java  getUserListBynameTest.java  updateUser.java
mybatis08/: pom.xml
mybatis08/src/main/java/com/xbc/bean/: User.java
mybatis08/src/main/java/com/xbc/dao/: UserMapper.java
mybatis08/src/main/java/com/xbc/util/: MybatisUtil.java
mybatis08/src/main/resources/: mybatis-config.xml
mybatis08/src/main/resources/com/xbc/dao/: UserMapper.xml
mybatis08/src/test/java/: Test.java
